# kafka-connect-salesforce

./: .gitignore  .project  pom.xml  runme.first.sh
src/main/java/com/github/jcustenborder/kafka/connect/salesforce/: SalesforceSourceTask.java
